daemon off;

error_log /dev/stdout info;

worker_processes  1;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

http {

  upstream green-application {
    server green:5000;
  }

  upstream blue-application {
    server blue:5000;
  }

  server {
    listen 8080;
    server_name _default_;

    access_log /dev/stdout;

    location / {
      proxy_pass http://green-application;
    }
  }

}