daemon off;
error_log /dev/stdout info;

worker_processes  1;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

http {

  server {
      listen 8080;
      server_name _default_;

      access_log /dev/stdout;

      location / {
        return 200 'Default configuration';
      }
  }

}